<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            font-family:cursive;
        }
        .one{
            width:70%;
            text-align: center;
            
            background-color: #C2CEE7;
        }
        .two{
            width:30%;
            background-color: rgba(248, 250, 252, 0.342);
            padding:150px 30px;
            line-height: 35px;
        }
        td img{
            width:5%;
            padding: 10px;
        }
        input{
            width: 90%;
            height: 40px;
            border-radius: 5px;
            padding: 5px;
            color: gray;
            font-size: 20px;
        }
        button{
            background-color: blue;
            height:40px;
            width:100px;
            color: white;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <img src="pic/Screenshot 2024-09-25 192752.png" alt="" style="margin-top: 200px;">
        </div>
    <div class="two">
        <table>
            <tr>
                <td   style="font-weight: bold;text-align: center;font-size: 22px;">Just Rise</td>
            </tr>
            <tr>
                <td colspan="2" style="color: gray;">Please sign-in  your account and continue to the dashboard.<br>Don't have an account?  <a href="">Sign Up</a></td>
            </tr>
            <tr>
                <td colspan="2"  style="font-weight: bold;">Email address</td>
            </tr>
              <tr>
                <td colspan="2"><input type="email" placeholder="enter your email"></td>
              </tr>  
              <tr>
                <td colspan="2"  style="font-weight: bold;">Password</td>
            </tr>
              <tr>
                <td colspan="2"><input type="password" placeholder="enter your password"></td>
              </tr>  
              <tr>
                <td><button ><a href="final page2.html" style="text-decoration: none; color: white;">Sign In</a></button></td>
                <td><a href="">Forget Password?</a></td>
              </tr>
              <tr>
                <td colspan="2"><hr></td>
              </tr>
              <td>
                <img src="google.png">
                <img src="facebook-app-symbol.png" alt="">
                <img src="twitter.png" alt="">
              </td>
        </table>
    </div>
    </div>
</body>
</html>