<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: cursive;
        }

        .container {
            display: flex;
            background-color: rgba(178, 185, 244, 0.234);
        }

        .one {
            width: 15%;
            background-color: white;
            height: 600px;
        }

        .prof {
            background-color: rgb(228, 232, 235);
            display: flex;
            padding: 20px;
            justify-content: space-between;
        }

        span {
            margin-left: 10px;
            color: gray;
        }

        .app img {
            width: 10%;
            margin-right: 15px;
        }

        .two {
            width: 85%;

            margin: 36px;
        }

        li {
            list-style: none;
            margin: 20px
        }

        .content {
            margin: 30px 10px 10px 75px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
        }

        .navbar li {
            display: inline;
        }

        .card1 {
            display: flex;
            justify-content: space-evenly;
        }

        .c1 {
            background-color: white;
            width: 50%;
            margin: 20px;
            padding: 20px 5px;
            justify-content: space-evenly;
            display: flex;
            font-size: 12px;
            border-radius: 10px;
            color: gray;

        }

        .c2 {
            background-color: white;
            width: 50%;
            margin: 20px;
            padding: 20px 5px;
            justify-content: space-evenly;
            display: flex;
            font-size: 12px;
            border-radius: 10px;
            color: gray;

        }

        .c3 {
            background-color: white;
            width: 50%;
            margin: 20px;
            padding: 20px 5px;
            justify-content: space-evenly;
            display: flex;
            font-size: 12px;
            border-radius: 10px;
            color: gray;

        }

        .card2 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .c4 {
            background-color: white;
            width: 50%;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            justify-content: space-evenly;

        }

        .c5 {
            background-color: white;
            width: 50%;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            justify-content: space-evenly;


        }

        .c6 {
            background-color: white;
            width: 50%;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            justify-content: space-evenly;


        }

        input {
            width: 20px;
            height: 20px;
            margin: 30px;
        }

        .card3 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .c7 {
            background-color: rgb(253, 253, 253);
            width: 66%;
            padding: 10px;
            margin-left: -15px;
            border-radius: 10px 0px 0px 10px;
        }

        .c8 {
            background-color: rgba(205, 218, 218, 0.403);
            width: 22%;
            padding: 20px;
            margin-left: -40px;


        }

        #label {
            background-color: rgba(251, 249, 246, 0.751);
            display: flex;
            justify-content: space-around;
            margin: 2px;
            color: gray;
        }

        .card4 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .c9 {
            background-color: white;
            width: 50%;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            justify-content: space-evenly;
            display: flex;

        }

        .c10 {
            background-color: white;
            width: 50%;
            margin: 20px;
            border-radius: 10px;
            padding: 20px;
            justify-content: space-evenly;
            display: flex;

        }

        .c11 {
            background-color: white;
            width: 50%;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            justify-content: space-evenly;
            display: flex;

        }

        .card5 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .c12 {
            background-color: white;
            width: 60%;
            margin: 20px;
            padding: 20px;
            justify-content: space-evenly;
            display: grid;
            border-radius: 10px;
        }

        .c13 {
            background-color: white;
            width: 27%;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            justify-content: space-evenly;
            display: grid;

        }


        .wave {
            width: 100%;
            height: 150px;
            background: linear-gradient(to right, #0099ff 50%, transparent 50%) 0 100% / 200% 100%;
            background-repeat: no-repeat;
            position: relative;
            margin-bottom: -5px;
        }


        button img {
            width: 25px;
            height: 25px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <div class="prof">
                <img src="pic/justriseacademy_logo.jpeg" alt="" width="25%" height="25%">
                <div style="display: flex;">
                    <p style="margin: 10px;font-weight: bold;">Olivia<br><span>busy</span></p>
                    <img src="pic/aaaa5e3da5ec91c61ed1bd39e28746d5.jpg" alt=""
                        style="width:50px;border-radius: 30px;height:50px;">
                </div>
            </div>
            <div class="app">
                <p style="color: grey;font-weight: bold;margin-left: 20px;">APPS</p>
                <li style="color: blue;"><img src="/pic/dashboard.png">Dashboard</li>
                <div style="display: flex;font-size: 18px;">
                    <li><img src="pic/mail.png" alt="">Mailbox</li>
                    <p
                        style="background-color: rgb(244, 106, 106);border-radius:15px;margin-right:12px;width: 150px;color: white;padding-left:18px;">
                        87</p>
                </div>
                <li><img src="pic/cloud.png" alt="">File Manager</li>
                <div style="display: flex;font-size: 18px;">
                    <li><img src="pic/calendar.png" alt="">Calender</li>
                    <p
                        style="background-color: rgb(4, 103, 30);border-radius:15px;margin-right:12px;width: 150px;color: white;padding-left:18px;">
                        14</p>
                </div>

                <li><img src="pic/tick.png" alt="">Todo</li>
                <li><img src="pic/logout.png" alt="">Logout</li>
            </div>
        </div>
        <div class="two">
            <div class="navbar">
                <div class="icon">
                    <img src="pic/rewind-button.png" alt="cb" width="20px" style="margin-right: 10px;">
                    <img src="pic/addition.png" alt="vcbc" width="20px" style="margin-right: 10px;">
                    <img src="pic/compass.png" alt="cb" width="20px" style="margin-right: 10px;">
                </div>
                <div class="con">
                    <li>Application</li>
                    <li>Report</li>
                    <li>Projects</li>
                    <li><img src="pic/search-interface-symbol.png" alt="gx" width="20px"></li>
                    <li><img src="pic/Flag_of_the_United_States.png" alt="bc"
                            style="width: 38px;border-radius: 20px;height: 30px;margin-bottom: -5px;"></li>
                    <li><img src="pic/number-4.png" alt="bc"
                            style="width: 38px;border-radius: 20px;height: 30px;margin-bottom: -5px;background-color: rgba(110, 110, 244, 0.21);">
                    </li>
                </div>
            </div>
            <div class="content">
                <h1>Dashboard</h1>
                <hr>
                <div class="card1">
                    <div class="c1">
                        <div class="img"
                            style="background-color: rgb(182, 216, 230);border-radius: 10px;padding:8px;height:45px;width:45px;">
                            <img src="pic/dollar.png" alt="pic" style="width:45px;height: 35px;margin-top:5px;">
                        </div>
                        <p>TODAY'S SALES<br><span
                                style="color: black;font-size: 28px;margin-left: -2px;">$38,211</span><br>471 Orders
                            Total</p>
                        <select
                            style="width:50px;height: 25px;background-color: rgb(243, 163, 163);color: red;border: none;border-radius:5px ;">
                            <option value="">4%</option>
                        </select>
                    </div>
                    <div class="c2">
                        <div class="img"
                            style="background-color: rgba(249, 209, 160, 0.514);border-radius: 10px;padding:8px;height:45px;width:45px;">
                            <img src="pic/user.png" alt="pic" style="width:45px;height: 35px;margin-top:5px;">
                        </div>
                        <p>ACTIVE USERS<br><span
                                style="color: black;font-size: 28px;margin-left: -2px;">23,491</span><br>790 unique this
                            month</p>
                        <p
                            style="background-color: rgb(176, 255, 176);color: green;height:10px;padding:10px 15px;width:27px;border-radius: 5px;">
                            ^12%</p>
                    </div>
                    <div class="c3">
                        <div class="img"
                            style="background-color: rgba(243, 163, 163, 0.655);border-radius: 10px;padding:8px;height:45px;width:45px;">
                            <img src="pic/download.png" alt="pic" style="width:45px;height: 35px;margin-top:5px;">
                        </div>
                        <p>DOWNLOADS<br><span
                                style="color: black;font-size: 28px;margin-left: -2px;">140,390</span><br>87 items
                            downloaded</p>
                        <p
                            style="background-color: rgb(176, 255, 176);color: green;height:10px;padding:10px 15px;width:27px;border-radius: 5px;">
                            ^7%</p>
                    </div>
                </div>
                <div class="card2">
                    <div class="c4">
                        <div style="display: flex;justify-content: space-between;">
                            <p>Active Tasks</p>
                            <p
                                style="background-color: rgba(183, 240, 183, 0.738);color: green;padding: 5px;border-radius: 5px;">
                                14 Completed</p>
                        </div>
                        <div>
                            <p style="color: gray;">Showing 5 out of 23 active tasks.</p>
                        </div>
                        <div style="display: flex;">
                            <img src="pic/bar-chart.png" alt="" width="10%"
                                style="background-color: aquamarine;padding:5px;border-radius:7px;height:40px;margin: 10px;">
                            <p>Dashboard UI optimisations<br><span>Oskar Hudson</span></p>
                        </div>
                        <div style="display: flex;">
                            <img src="pic/hygiene.png" alt="" width="10%"
                                style="background-color: rgba(135, 180, 241, 0.332);padding:5px;border-radius:7px;height:40px;margin: 10px;">
                            <p>Mailbox Cleanup<br><span>Woodraw Hawkins</span></p>
                        </div>
                        <div style="display: flex;">
                            <img src="pic/tasks.png" alt="" width="10%"
                                style="background-color: rgba(155, 144, 251, 0.31);padding:5px;border-radius:7px;height:40px;margin: 10px;">
                            <p>Header scroll bugfix<br><span>Sky Meyers</span></p>
                        </div>
                        <div style="display: flex;">
                            <img src="pic/puzzle.png" alt="" width="10%"
                                style="background-color: rgba(251, 216, 166, 0.616);padding:5px;border-radius:7px;height:40px;margin: 10px;">
                            <p>Localization for file manager<br><span>Oskar Hudson</span></p>
                        </div>
                        <div style="display: flex;">
                            <img src="pic/medical.png" alt="" width="10%"
                                style="background-color: rgba(252, 172, 154, 0.627);padding:5px;border-radius:7px;height:40px;margin: 10px;">
                            <p>New E-Commerce UX/UI design<br><span>Oskar Hudson</span></p>
                        </div>

                    </div>
                    <div class="c5">
                        <div style="display: flex;justify-content: space-between;">
                            <p>Todo</p>
                            <p
                                style="background-color: rgba(183, 240, 183, 0.738);color: green;padding: 5px;border-radius: 5px;">
                                14 Completed</p>
                        </div>
                        <div>
                            <p style="color: gray;">Showing 5 out of 23 active tasks.</p>
                        </div>
                        <div style="display: flex;">
                            <input type="checkbox">
                            <p>Dashboard UI optimisations<br><span>Oskar Hudson</span></p>
                        </div>
                        <div style="display: flex;">
                            <input type="checkbox">
                            <p>Mailbox Cleanup<br><span>Woodraw Hawkins</span></p>
                        </div>
                        <div style="display: flex;">
                            <input type="checkbox">
                            <p>Header scroll bugfix<br><span>Sky Meyers</span></p>
                        </div>
                        <div style="display: flex;">
                            <input type="checkbox">
                            <p>Localization for file manager<br><span>Oskar Hudson</span></p>
                        </div>
                        <div style="display: flex;">
                            <input type="checkbox">
                            <p>New E-Commerce UX/UI design<br><span>Oskar Hudson</span></p>
                        </div>

                    </div>
                    <div class="c6">
                        <div style="display: flex;justify-content: space-between;">
                            <p>Inprogress Tasks</p>
                            <p
                                style="background-color: rgba(183, 240, 183, 0.738);color: green;padding: 5px;border-radius: 5px;">
                                37% total</p>
                        </div>
                        <div>
                            <p style="color: gray;">Showing 5 out of 9 in progress tasks.</p>
                        </div>
                        <div style="display: flex;">
                            <img src="pic/bar-chart.png" alt="" width="10%"
                                style="background-color: aquamarine;padding:5px;border-radius:7px;height:40px;margin: 10px;">
                            <p>Dashboard UI optimisations<br>
                        </div>
                        <div style="display: flex;">
                            <img src="pic/hygiene.png" alt="" width="10%"
                                style="background-color: rgba(135, 180, 241, 0.332);padding:5px;border-radius:7px;height:40px;margin: 10px;">
                            <p>Mailbox Cleanup<br><span>Woodraw Hawkins</span></p>
                        </div>
                        <div style="display: flex;">
                            <img src="pic/tasks.png" alt="" width="10%"
                                style="background-color: rgba(155, 144, 251, 0.31);padding:5px;border-radius:7px;height:40px;margin: 10px;">
                            <p>Header scroll bugfix<br><span>Sky Meyers</span></p>
                        </div>
                        <div style="display: flex;">
                            <img src="pic/puzzle.png" alt="" width="10%"
                                style="background-color: rgba(251, 216, 166, 0.616);padding:5px;border-radius:7px;height:40px;margin: 10px;">
                            <p>Localization for file manager<br><span>Oskar Hudson</span></p>
                        </div>
                        <div style="display: flex;">
                            <img src="pic/medical.png" alt="" width="10%"
                                style="background-color: rgba(252, 172, 154, 0.627);padding:5px;border-radius:7px;height:40px;margin: 10px;">
                            <p>New E-Commerce UX/UI design<br><span>Oskar Hudson</span></p>
                        </div>

                    </div>
                </div>
                <div class="card3">
                    <div class="c7">
                        <div style="display: flex;justify-content: space-between;margin: 20px;">
                            <p>Earnings</p>
                            <p>Last Year</p>
                        </div>
                        <div id="chart"></div>
                    </div>
                    <div class="c8">
                        <div style="display: flex;justify-content: space-between;">
                            <p>Report</p>
                            <p
                                style="background-color: rgba(11, 199, 241, 0.436);color:blue;padding:3px;border-radius: 4px;">
                                Updated 5 min ago</p>
                        </div>
                        <p>Duis fringlilla eget velit sit amet laborits.Donec <br>rutrum,arcu auctor varius cursus.mi
                            nulla dapibus <br>justo,at volutpat libero</p>
                        <div id="label">
                            <p>Neptune-v1.0</p>
                            <p style="color: green;">14%^</p>
                        </div>
                        <div id="label">
                            <p>Space-v1.2</p>
                            <p style="color: red;">7%^</p>
                        </div>
                        <div id="label">
                            <p>Lime-v1.0.3</p>
                            <p style="color: green;">21%^</p>
                        </div>
                        <div id="label">
                            <p>Circl-v2.3</p>
                            <p style="color: green;">17%^</p>
                        </div>
                        <div id="label">
                            <p>Connect-v1.7</p>
                            <p style="color: red;">3%^</p>
                        </div>
                    </div>
                </div>
                <div class="card4">
                    <div class="c9">
                        <div class="img"
                            style="background-color: rgb(245, 198, 171);border-radius: 10px;padding:8px;height:45px;width:45px;">
                            <img src="pic/check-mark.png" alt="pic" style="width:45px;height: 35px;margin-top:5px;">
                        </div>
                        <p>TASKS COMPLETED<br><span style="color: black;font-size: 28px;margin-left: -2px;">1,871</span>
                        </p>
                        <select
                            style="width:50px;height: 25px;background-color: rgba(238, 239, 238);color: rgb(20, 20, 20);border: none;border-radius:5px ;">
                            <option value="">18%</option>
                        </select>
                    </div>
                    <div class="c10">
                        <div class="img"
                            style="background-color: rgba(249, 160, 160, 0.514);border-radius: 10px;padding:8px;height:45px;width:45px;">
                            <img src="pic/star.png" alt="pic" style="width:45px;height: 35px;margin-top:5px;">
                        </div>
                        <p>ENGAGEMENT<br><span style="color: black;font-size: 28px;margin-left: -2px;">45,661</span></p>
                        <p
                            style="background-color: rgb(238, 239, 238);color: rgb(20, 20, 20);height:27px;width:47px;border-radius: 5px;">
                            ^25%</p>
                    </div>

                    <div class="c11">
                        <div class="img"
                            style="background-color: rgba(163, 190, 243, 0.655);border-radius: 10px;padding:8px;height:45px;width:45px;">
                            <img src="pic/money.png" alt="pic" style="width:45px;height: 35px;margin-top:5px;">
                        </div>
                        <p>BALANCE<br><span style="color: black;font-size: 28px;margin-left: -2px;">$218,655</span></p>
                        <p
                            style="background-color: rgb(238, 239, 238);color: rgb(20, 20, 20);height:20px;padding: 5px;width:37px;border-radius: 5px;">
                            ^9%</p>


                    </div>


                </div>
                <div class="card5">
                    <div class="c12">
                        <div style="margin-bottom: 20px;margin-left: 100px;">
                            <h4>Quisque congue risus sit amet pellentesque fermentum</h4>
                            <p>Morbi blandit,mi at lamciania oranre, turpis justo vivera risus,at tristique tortor massa
                                ut arcu.<br>Suspendisse pontent.Suspendises cursus aliquam dictum.Curabitur nec fringila
                                orci.Vivamus,br.ut viverra elit.Pellenteque id interdum odio.Fusce finibus maximus
                                egestas.</p>
                        </div>
                        <div
                            style="display: flex;justify-content: space-between;background-color:rgba(208, 236, 223, 0.721);margin:-20px;padding: 20px;">
                            <span>Date:6:38PM</span>
                            <button
                                style="background-color: rgb(74, 76, 246);width:100px;height: 35px;border-radius:5px;color: white;">Read
                                More</button>
                        </div>
                    </div>
                    <div class="c13">
                        <div style="display: flex;justify-content: space-between;">
                            <h4>Connection Request</h4>
                            <p
                                style="background-color: rgb(250, 195, 92);border-radius:5px;font-size: 14px;height: 22px;">
                                17 min ago</p>
                        </div>
                        <div style="display: flex;justify-content: space-evenly;">
                            <img src="pic/aaaa5e3da5ec91c61ed1bd39e28746d5.jpg" alt="" width="20%">
                            <h5>Woodrow Hawkins<br><span>45 mutal Connections <br>Senior Go Developer at Google
                                </span></h5>

                        </div>
                        <div style="margin: 20px;">
                            <button
                                style="background-color:rgba(3, 106, 251, 0.308);color: blue;padding:8px;border-radius: 10px;border: none;width: 120px;"><img
                                    src="pic/ok.png">Accept</button>
                            <button
                                style="background-color: rgba(240, 144, 144, 0.532);color: red;padding:8px;border: none;border-radius: 10px;width: 120px;"><img
                                    src="pic/cross.png" alt="">Ignore</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
        var options = {
            series: [{
                name: 'Net Profit',
                data: [44, 55, 57, 56, 61, 58, 63, 60, 66]
            }, {
                name: 'Revenue',
                data: [76, 85, 101, 98, 87, 105, 91, 114, 94]
            }, {
                name: 'Free Cash Flow',
                data: [35, 41, 36, 26, 45, 48, 52, 53, 41]
            }],
            chart: {
                type: 'bar',
                height: 350
            },
            plotOptions: {
                bar: {
                    horizontal: false,
                    columnWidth: '55%',
                    endingShape: 'rounded'
                },
            },
            dataLabels: {
                enabled: false
            },
            stroke: {
                show: true,
                width: 2,
                colors: ['transparent']
            },
            xaxis: {
                categories: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
            },
            yaxis: {
                title: {
                    text: '$ (thousands)'
                }
            },
            fill: {
                opacity: 1
            },
            tooltip: {
                y: {
                    formatter: function (val) {
                        return "$ " + val + " thousands"
                    }
                }
            }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();

    </script>
</body>

</html>