<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: linear-gradient(to right, rgb(189, 189, 246) 50%, rgba(69, 22, 139, 0.984) 50%);
    }

    .container {
        width: 900px;
        height: 650px;
        margin-top: 60px;
        margin-left: 291px;
        display: flex;


    }

    .con {
        width: 50%;
        background-color: white;
        border-radius: 20px 0px 0px 20px;
        padding: 20px;

    }

    .pic {
        width: 50%;
        background-color: rgb(189, 189, 246);
        border-radius: 0px 20px 20px 0px;

    }

    ul {
        list-style: none;
        float: right;
        margin: 30px;
    }

    li {
        padding: 10px;
    }

    #p {
        width: 80%;
        text-align: center;
        border-bottom: 1px solid #000;
        line-height: 0.1em;
        margin: 10px 0 20px 30px;
        color: rgba(103, 103, 111, 0.97);
    }

    #p span {
        background: #fff;
        padding: 0 10px;
    }
</style>

<body>

    <div class="container">
        <div class="con">
            <div class="head" style="display: flex;margin-left: 180px;color:rgb(60, 60, 191)">
                <img src="volume-off-solid.svg" width="6%" style="rotate: -39deg;">
                <h1>Vote</h1>
            </div>

            <h1
                style="text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Welcome Back</h1>
            <label style="display: flex;width:350px;border:2px solid rgba(97, 96, 96, 0.197);margin:30px">
                <img src="icons8-google-48.png">
                <p style="margin-left:60px;">Login with Google</p>
            </label>

            <p id="p"><span>OR LOGIN WITH EMAIL</span></p>
            <input type="email" placeholder="Your Email" style="width: 330px;height:30px;margin: 20px 40px;border:2px solid rgba(97, 96, 96, 0.197)"><br>
            <input type="password" placeholder="Your Password" style="width: 330px;height:30px;margin:20px 40px;border:2px solid rgba(97, 96, 96, 0.197)"><br>
            <input type="checkbox" style="margin-left: 40px;">Keep me logged in
            <a href="#" style="margin-left: 40px;">Forget Password?</a><br>
            <button style="width:300px;height: 30px;background-color: rgb(64, 26, 115);border-radius: 5px;color: white;margin:20px 0px 0px 50px">Log in</button>
            <br><br><hr style="background-color: rgba(97, 96, 96, 0.197);"><br>
            <p style="margin-left: 70px;color: rgba(103, 103, 111, 0.97);">Don't have an account yet? <a href="">Sign up</a></p>
        </div>
        <div class="pic">
            <ul>
                <li style="font-size: 25px;font-weight:900px;">New Update Available</li>
                <li style="color: rgb(102, 98, 98);margin-left: 30px;">We have added some new <br>awesome features</li>
                <li style="border:1px solid black;width: max-content;padding: 13px;margin-left: 98px;">Learn more</li>
            </ul>
            <img src="logo.png" style="margin-top: -90px;">
        </div>
    </div>



    </div>
</body>

</html>