<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgba(255, 235, 205, 0.693);
    }

    .container {
        width: 1000px;
        margin-left: 100px;
    }

    .one {
        display: flex;
        background-color: rgb(252, 11, 119);
        font-family: cursive;
        border-radius: 30px 30px 0px 0px;
    }

    .two {
        display: flex;
        border-radius: 20px;
    }

    .a {
        background-color: white;
        width: 300px;
        border-radius: 0px 0px 0px 30px;
    }

    .b {
        background-color: rgba(218, 182, 188, 0.781);
        width: 800px;
        padding-left: 130px;
        line-height: 30px;
        color: azure;
        border-radius: 0px 0px 30px 0px;
    }

    input {
        width: 300px;
        border: none;
    }

    label {
        color: rgb(252, 11, 119);
        text-transform: uppercase;
        font-weight: bolder;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #a {
        border-left: solid palevioletred;
        width: 200px;
        margin-left: -50px
    }

    */
</style>

<body>
    <div class="container">
        <div class="one">
            <h1 style="font-size:40px;color: black;font-family: cursive;font-weight: 700;color: white;margin-left: 40px;">dribble</h1>
        </div>
        <div class="two">
            <div class="a">
                <div class="pic" style="margin-left: 30px;">
                    <img src="WhatsApp Image 2024-07-25 at 9.30.08 PM.jpeg" width="100px" height="100px"
                        style="border-radius: 300px; margin:70px 0px 0px 40px;">
                    <h1>Maharaja</h1>

                    <div id="b">
                        <p style="background-color: rgba(205, 205, 205, 0.763);padding-left: 30px;margin-left: -30px;border-left: 5px solid rgb(252, 11, 119);">Profile</p>
                    </div>



                    <p>Work Opportunities</p>
                    <p>Password</p>
                    <p>Social Profiles</p>
                    <p>Invitations</p>
                    <p>Sessions</p>
                    <p>Applications</p>
                </div>
            </div>
            <div class="b">
                <p style="font-size:40px;color: black;font-family: cursive;font-weight: 700;">Profile</p>
                <label>Name</label><br>
                We're big on real names around here,so people known who's who<br>
                <input type="text"><br>
                <label>username</label><br>
                Your Dribble URL dribble<br>
                <input type="text"><br>
                <label>email</label><br>
                <input type="email"><br>
                <label>location</label><br>
                <input type="text"><br>
                <label>website</label><br>
                Your home page blog<br>
                <input type="text"><br>
                <label>bio</label><br>
                <input type="text"><br>
                <br>
            </div>
        </div>
    </div>
</body>

</html>